# Kwetter

./: .gitignore
Kwetter2/Kwetter-web/: pom.xml
Kwetter2/Kwetter-web/src/main/java/annotation/: Secured.java
Kwetter2/Kwetter-web/src/main/java/bean/: LoggedUserBean.java
Kwetter2/Kwetter-web/src/main/java/converter/: PasswordConverter.java
Kwetter2/Kwetter-web/src/main/java/dao/col/: TweetDAOColImpl.java  UserDAOColImpl.java
Kwetter2/Kwetter-web/src/main/java/dao/impl/: DAOFacade.java  HeartsDAOImpl.java  TweetDAOImpl.java  UserDAOImpl.java
Kwetter2/Kwetter-web/src/main/java/dao/inter/: GenericDAO.java  HeartsDAO.java  TweetDAO.java  UserDAO.java
Kwetter2/Kwetter-web/src/main/java/domain/: Hearts.java  Token.java  Tweet.java  User.java  UserCredentials.java
Kwetter2/Kwetter-web/src/main/java/endpoints/: AuthenticationController.java  RestController.java  TweetController.java  UserController.java
Kwetter2/Kwetter-web/src/main/java/exception/: AuthenticationException.java  NoExistingUser.java  NotAuthorized.java
Kwetter2/Kwetter-web/src/main/java/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  PermissionException.java
Kwetter2/Kwetter-web/src/main/java/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  TweetServiceImpl.java  UserServiceImpl.java
Kwetter2/Kwetter-web/src/main/java/utils/: AuthState.java  LoginFilter.java  PermissionsEnum.java  StartUp.java
Kwetter2/Kwetter-web/src/main/test/impl/: UserServiceImplTest.java
Kwetter2/Kwetter-web/src/main/test/java/: UserServiceImplTest.java
Kwetter2/Kwetter-web/src/main/test/java/doa/: TweetDAOTest.java  UserDAOTest.java
Kwetter2/Kwetter-web/src/main/test/java/domain/: TweetTest.java  UserTest.java
Kwetter2/Kwetter-web/src/main/test/java/rest/: UserControllerTest.java
Kwetter2/Kwetter-web/src/main/test/java/service/: TweetServiceImplTest.java  UserServiceImplTest.java
Kwetter2/Kwetter-web/src/main/test/java/utils/: DatabaseCleaner.java
Kwetter2/Kwetter-web/src/main/webapp/: error.xhtml  home.xhtml  register.xhtml
Kwetter2/Kwetter-web/src/main/webapp/WEB-INF/: web.xml
Kwetter2/Kwetter-web/src/main/webapp/protected/: navbar.xhtml  profile.xhtml  search.xhtml  start.xhtml
Kwetter2/Kwetter-web/src/test/impl/: UserServiceImplTest.java
Kwetter2/Kwetter-web/src/test/java/: UserServiceImplTest.java  test.java
Kwetter2/Kwetter-web/src/test/java/impl/: UserServiceImplTest.java
